document.write("<footer class='page-footer font-small' id='conteneurFooter'>");
document.write("<nav class='navbar navbar-expand-sm d-flex'>");
document.write("<ul class='justify-content-around flex-fill p-2 navbar-nav'>");
document.write("<li class='nav-item'><img src='../img/imgIndex/logoBlue.png' class='img-fluid' alt='logo'><span>Copyright © 2019 - 2020 Run'Zik SAS</span></li>");
document.write("</ul>");
document.write("<ul class='justify-content-around flex-column navbar-nav'>");
document.write("<li class='nav-item'><a href='#'>Contactez nous</a></li>");
document.write("<li class='nav-item'><a href='#'>Mentions légales</a></li>");
document.write("<li class='nav-item'><a href='#'>CGV</a></li>");
document.write("</ul>");
document.write("<ul class='justify-content-around flex-column navbar-nav'>");
document.write("<li class='nav-item'><a href='#'>FAQ</a></li>");
document.write("<li class='nav-item'><a href='#'>Assistance</a></li>");
document.write("<li class='nav-item'><a href='#'>SAV</a></li>");
document.write("</ul>");
document.write("<ul class='justify-content-around flex-column navbar-nav'>");
document.write("<li class='nav-item'>");
document.write("<a href='#'><i class='fa fa-envelope'></i>");
document.write("<p id='newsletter'>Newsletter</p>");
document.write("</a>");
document.write("</li>");
document.write("</ul>");
document.write("<ul class='justify-content-around flex-fill p-2 navbar-nav'>");
document.write("<li class='nav-item'>");
document.write("<a href='#'><i class='fa fa-facebook'></i></a>");
document.write("</li>");
document.write("<li class='nav-item'>");
document.write("<a href='#'><i class='fa fa-twitter'></i></a>");
document.write("</li>");
document.write("<li class='nav-item'>");
document.write("<a href='#'><i class='fa fa-pinterest'></i></a>");
document.write("</li>");
document.write("</ul>");
document.write("<ul class='justify-content-around flex-fill p-2 navbar-nav'>");
document.write("<li class='nav-item'><img src='../img/imgIndex/payment.png' class='img-fluid' alt='moyens de paiement' id='imgPayment'></li>");
document.write("</ul>");
document.write("</nav>");
document.write("</footer>");