document.write("<header>");
document.write("<img src='../img/imgRunner2.png' class='img-fluid' alt='coureur'>");
document.write("</header>");
document.write("<nav class='navbar flex-column flex-sm-row navbar-expand-sm d-flex'>");
document.write("<ul class='navbar-nav justify-content-around flex-fill'>");
document.write("<li class='nav-item'><a class='nav-link' href='index.html'><i class='fa fa-home'></i></a></li>");
document.write("<li class='nav-item'><a class='nav-link' href='page_produit/nos_produits.html'>Nos produits</a></li>");
document.write("<li class='nav-item'><a class='nav-link' href='page_la-marque/la_marque.html'>Marque</a></li>");
document.write("<li class='nav-item'><a class='nav-link' href='page_non-dev/page-non_found.html'>Nos boutiques</a></li>");
document.write("<li class='nav-item'><a class='nav-link' href='contact/contact.html'>Contact</a></li>");
document.write("<li class='nav-item'><a class='nav-link' href='page_non-dev/page-non_found.html'><i class='fa fa-user'></i></a></li>");
document.write("<li class='nav-item'><a class='nav-link' href='page_non-dev/page-non_found.html'><i class='fa fa-shopping-cart'></i></a></li>");
document.write("<form action='#' class='example'>");
document.write("<input type='text' placeholder='Rechercher...' name='search'>");
document.write("<button type='submit'><i class='fa fa-search'></i></button>");
document.write("</form>");
document.write("</ul>");
document.write("</nav>");